loginBtn=(//button[@class='btn btn-primary btn-lg'])[1]
bmlBtn=(//button[@class='btn btn-primary btn-lg'])[2]

#Add customer list
addCustBtn = //button[@ng-class='btnClass1']
firstname = (//input)[1]
lastname = (//input)[2]
postcode = (//input)[3]
submitBtn = //button[@type='submit']